@import './base.css';

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
} */

#app{
  background: linear-gradient(90deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
  /* background-color: skyblue ; */
  width: 100%;
}
.main-router-header{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.main-app{
  height: 100%;
  justify-content: center;
  width: 100%;
  padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 10px; 
  border: 1px solid hsla(160, 100%, 37%, 1);
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    /* place-items: center; */
  }

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}
